20:10:54.296 | [KOMISJA B] PID:1067789 | Czekam na rozpoczecie egzaminu
20:11:01.319 | [KOMISJA B] PID1067789 | Komisja rozpoczyna prace.
20:11:05.354 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067807
20:11:06.355 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067807
20:11:06.364 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067807
20:11:07.356 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067807
20:11:07.360 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067807
20:11:07.361 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067807
20:11:07.366 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067807
20:11:07.372 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067818
20:11:07.372 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067807 otrzymal wynik koncowy za czesc praktyczna=72.67.
20:11:07.372 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067807
20:11:08.381 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067818
20:11:08.382 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067818
20:11:09.377 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067818
20:11:09.387 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067818
20:11:09.388 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067818
20:11:09.389 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067818
20:11:09.389 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067818 otrzymal wynik koncowy za czesc praktyczna=32.00.
20:11:09.389 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067818
20:11:11.388 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067820
20:11:12.392 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067820
20:11:12.398 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067820
20:11:13.389 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067820
20:11:13.392 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067820
20:11:13.399 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067820
20:11:13.399 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067820
20:11:13.399 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067820 otrzymal wynik koncowy za czesc praktyczna=78.00.
20:11:13.399 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067820
20:11:13.409 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067819
20:11:15.409 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067819
20:11:15.413 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067819
20:11:15.420 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067819
20:11:15.420 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067821
20:11:15.430 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067819
20:11:15.431 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067819
20:11:17.421 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067821
20:11:17.421 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067819
20:11:17.421 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067819 otrzymal wynik koncowy za czesc praktyczna=34.67.
20:11:17.421 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067819
20:11:17.432 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067822
20:11:18.424 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067821
20:11:19.426 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067821
20:11:19.432 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067822
20:11:19.432 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067821
20:11:19.434 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067822
20:11:19.434 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067821
20:11:19.437 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067821
20:11:19.443 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067821 otrzymal wynik koncowy za czesc praktyczna=80.00.
20:11:19.443 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067821
20:11:19.453 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067824
20:11:21.448 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067822
20:11:21.453 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067824
20:11:21.453 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067822
20:11:21.455 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067824
20:11:21.455 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067822
20:11:21.459 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067822
20:11:21.464 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067823
20:11:21.464 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067822 otrzymal wynik koncowy za czesc praktyczna=54.67.
20:11:21.464 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067822
20:11:21.474 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067825
20:11:22.475 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067825
20:11:23.465 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067823
20:11:23.470 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067824
20:11:23.475 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067824
20:11:23.480 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067824
20:11:24.485 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067823
20:11:24.485 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067824
20:11:24.485 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067824 otrzymal wynik koncowy za czesc praktyczna=44.67.
20:11:24.485 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067824
20:11:24.496 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067826
20:11:26.488 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067825
20:11:26.491 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067825
20:11:26.496 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067826
20:11:26.496 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067825
20:11:26.498 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067825
20:11:26.501 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067825
20:11:26.506 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067825 otrzymal wynik koncowy za czesc praktyczna=50.00.
20:11:26.506 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067825
20:11:27.509 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067828
20:11:28.509 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067826
20:11:28.511 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067826
20:11:28.519 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067826
20:11:28.522 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067826
20:11:29.509 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067828
20:11:29.509 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067826
20:11:29.509 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067826 otrzymal wynik koncowy za czesc praktyczna=56.33.
20:11:29.509 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067826
20:11:29.530 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067829
20:11:30.518 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067828
20:11:31.510 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067828
20:11:31.521 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067828
20:11:31.530 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067829
20:11:31.530 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067828
20:11:32.528 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067829
20:11:32.528 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067828
20:11:32.535 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067828 otrzymal wynik koncowy za czesc praktyczna=22.67.
20:11:32.535 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067828
20:11:32.545 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067830
20:11:34.536 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067829
20:11:34.538 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067823
20:11:34.539 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067829
20:11:34.545 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067830
20:11:34.545 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067829
20:11:34.546 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067829
20:11:34.555 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067829 otrzymal wynik koncowy za czesc praktyczna=11.33.
20:11:34.556 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067829
20:11:34.556 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067823
20:11:34.559 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067823
20:11:34.566 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067823
20:11:34.566 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067823 otrzymal wynik koncowy za czesc praktyczna=61.00.
20:11:34.566 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067823
20:11:36.566 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067830
20:11:36.569 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067830
20:11:36.573 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067830
20:11:36.577 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067830
20:11:36.579 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067830
20:11:36.583 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067830 otrzymal wynik koncowy za czesc praktyczna=45.67.
20:11:36.583 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067830
20:11:37.583 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067833
20:11:38.586 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067833
20:11:38.589 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067833
20:11:39.583 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067833
20:11:39.586 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067833
20:11:39.589 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067833
20:11:39.594 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067833
20:11:39.594 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067833 otrzymal wynik koncowy za czesc praktyczna=41.33.
20:11:39.594 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067833
20:11:39.604 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067834
20:11:41.604 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067834
20:11:41.607 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067834
20:11:41.609 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067834
20:11:41.615 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067832
20:11:41.615 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067834
20:11:41.617 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067834
20:11:41.619 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067834
20:11:41.625 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067835
20:11:41.625 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067834 otrzymal wynik koncowy za czesc praktyczna=52.00.
20:11:41.625 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067834
20:11:43.627 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067832
20:11:43.629 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067832
20:11:43.635 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067832
20:11:43.637 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067832
20:11:43.640 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067832
20:11:43.645 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067837
20:11:43.645 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067832
20:11:43.645 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067832 otrzymal wynik koncowy za czesc praktyczna=42.33.
20:11:43.646 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067832
20:11:45.647 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067837
20:11:45.653 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067837
20:11:45.656 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067837
20:11:45.663 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067837
20:11:45.663 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067837
20:11:45.666 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067837
20:11:45.666 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067837 otrzymal wynik koncowy za czesc praktyczna=18.33.
20:11:45.666 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067837
20:11:46.674 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067835
20:11:47.674 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067835
20:11:47.676 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067835
20:11:47.684 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067835
20:11:47.685 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067835
20:11:47.686 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067838
20:11:47.686 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067835
20:11:47.686 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067835 otrzymal wynik koncowy za czesc praktyczna=66.67.
20:11:47.687 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067835
20:11:47.697 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067839
20:11:48.694 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067838
20:11:48.695 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067838
20:11:48.697 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067838
20:11:48.704 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067838
20:11:48.705 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067838
20:11:48.707 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067838
20:11:48.707 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067838 otrzymal wynik koncowy za czesc praktyczna=69.33.
20:11:48.707 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067838
20:11:50.714 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067839
20:11:50.715 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067839
20:11:50.717 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067839
20:11:50.725 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067839
20:11:50.725 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067839
20:11:50.727 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067840
20:11:50.727 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067839
20:11:50.727 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067839 otrzymal wynik koncowy za czesc praktyczna=56.67.
20:11:50.728 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067839
20:11:51.735 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067840
20:11:51.738 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067840
20:11:52.736 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067840
20:11:52.738 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067840
20:11:52.746 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067840
20:11:52.746 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067840
20:11:52.749 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067840 otrzymal wynik koncowy za czesc praktyczna=75.67.
20:11:52.749 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067840
20:11:53.718 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067841
20:11:54.727 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067841
20:11:55.718 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067841
20:11:55.726 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067841
20:11:55.738 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067841
20:11:55.739 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067843
20:11:55.739 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067841
20:11:55.739 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067841
20:11:55.749 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067841 otrzymal wynik koncowy za czesc praktyczna=47.33.
20:11:55.749 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067841
20:11:56.749 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067843
20:11:56.759 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067843
20:11:57.759 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067843
20:11:57.769 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067843
20:11:57.770 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067843
20:11:57.770 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067843
20:11:57.770 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067843 otrzymal wynik koncowy za czesc praktyczna=56.67.
20:11:57.770 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067843
20:11:58.769 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067844
20:11:59.769 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067844
20:11:59.779 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067844
20:11:59.779 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067845
20:12:00.769 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067844
20:12:00.779 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067844
20:12:00.779 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067845
20:12:00.779 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067844
20:12:00.789 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067846
20:12:01.789 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067845
20:12:01.789 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067844
20:12:01.791 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067844 otrzymal wynik koncowy za czesc praktyczna=57.67.
20:12:01.791 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067844
20:12:02.799 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067846
20:12:03.801 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067845
20:12:03.801 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067846
20:12:03.809 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067845
20:12:03.811 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067845
20:12:03.811 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067845
20:12:03.811 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067845 otrzymal wynik koncowy za czesc praktyczna=62.00.
20:12:03.811 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067845
20:12:04.811 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067848
20:12:05.811 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067848
20:12:05.819 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067848
20:12:05.821 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067847
20:12:05.821 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067846
20:12:05.831 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067846
20:12:05.831 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067846
20:12:07.821 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067847
20:12:07.821 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067846
20:12:07.821 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067846 otrzymal wynik koncowy za czesc praktyczna=22.00.
20:12:07.821 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067846
20:12:07.832 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067849
20:12:08.831 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067847
20:12:08.831 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067848
20:12:08.841 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067848
20:12:08.841 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067848
20:12:09.832 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067849
20:12:09.832 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067848
20:12:09.832 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067848 otrzymal wynik koncowy za czesc praktyczna=35.33.
20:12:09.832 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067848
20:12:09.842 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067850
20:12:10.841 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067847
20:12:10.842 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067850
20:12:10.842 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067847
20:12:10.851 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067847
20:12:11.840 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067849
20:12:11.841 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067847
20:12:11.841 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067847 otrzymal wynik koncowy za czesc praktyczna=50.00.
20:12:11.841 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067847
20:12:12.850 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067850
20:12:12.872 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067852
20:12:13.851 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067850
20:12:13.861 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067850
20:12:14.861 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067849
20:12:14.861 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067850
20:12:14.872 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067852
20:12:14.872 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067850
20:12:14.872 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067850 otrzymal wynik koncowy za czesc praktyczna=18.67.
20:12:14.872 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067850
20:12:14.881 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067849
20:12:14.881 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067849
20:12:14.882 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067849
20:12:14.882 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067849 otrzymal wynik koncowy za czesc praktyczna=64.67.
20:12:14.882 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067849
20:12:14.892 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067851
20:12:15.893 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067851
20:12:15.903 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067853
20:12:16.891 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067852
20:12:16.892 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067852
20:12:16.902 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067852
20:12:16.902 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067852
20:12:16.904 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067853
20:12:16.904 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067852
20:12:16.904 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067852 otrzymal wynik koncowy za czesc praktyczna=50.67.
20:12:16.904 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067852
20:12:18.912 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067851
20:12:18.913 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067851
20:12:18.923 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067851
20:12:18.923 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067851
20:12:18.924 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067851
20:12:18.924 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067851 otrzymal wynik koncowy za czesc praktyczna=55.67.
20:12:18.924 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067851
20:12:19.933 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067853
20:12:20.933 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067853
20:12:20.938 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067853
20:12:20.942 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067853
20:12:20.943 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067853
20:12:20.952 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067856
20:12:20.952 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067853 otrzymal wynik koncowy za czesc praktyczna=27.33.
20:12:20.952 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067853
20:12:21.954 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067856
20:12:21.959 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067856
20:12:22.962 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067856
20:12:22.969 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067856
20:12:22.973 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067857
20:12:22.973 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067856
20:12:22.974 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067856
20:12:22.983 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067856 otrzymal wynik koncowy za czesc praktyczna=49.00.
20:12:22.983 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067856
20:12:24.984 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067857
20:12:24.989 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067857
20:12:24.993 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067857
20:12:24.999 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067857
20:12:25.003 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067857
20:12:25.005 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067857
20:12:25.014 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067857 otrzymal wynik koncowy za czesc praktyczna=67.67.
20:12:25.014 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067857
20:12:25.989 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067859
20:12:26.989 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067859
20:12:26.997 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067859
20:12:26.999 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067859
20:12:26.999 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067859
20:12:27.007 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067859
20:12:27.009 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067859
20:12:27.010 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067859 otrzymal wynik koncowy za czesc praktyczna=40.00.
20:12:27.010 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067859
20:12:28.019 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067860
20:12:29.029 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067860
20:12:30.019 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067860
20:12:30.027 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067860
20:12:30.030 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067858
20:12:30.030 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067860
20:12:30.037 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067860
20:12:32.030 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067858
20:12:32.030 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067860
20:12:32.030 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067860 otrzymal wynik koncowy za czesc praktyczna=23.67.
20:12:32.030 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067860
20:12:32.040 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067861
20:12:33.030 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067858
20:12:33.037 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067858
20:12:33.040 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067861
20:12:33.040 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067858
20:12:33.041 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067858
20:12:33.047 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067858
20:12:33.051 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067862
20:12:33.051 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067858 otrzymal wynik koncowy za czesc praktyczna=62.00.
20:12:33.051 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067858
20:12:34.051 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067861
20:12:34.061 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067862
20:12:35.057 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067861
20:12:35.061 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067861
20:12:35.061 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067862
20:12:35.061 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067861
20:12:35.068 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067861
20:12:35.071 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067861 otrzymal wynik koncowy za czesc praktyczna=25.33.
20:12:35.071 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067861
20:12:36.084 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067867
20:12:37.078 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067862
20:12:37.088 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067862
20:12:38.084 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067867
20:12:38.084 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067862
20:12:38.085 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067867
20:12:38.085 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067862
20:12:38.094 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1067863
20:12:38.094 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067862 otrzymal wynik koncowy za czesc praktyczna=51.00.
20:12:38.095 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067862
20:12:38.105 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068064
20:12:39.097 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067867
20:12:39.108 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067867
20:12:40.096 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1067863
20:12:40.096 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067867
20:12:40.105 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1067863
20:12:40.105 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067867
20:12:40.105 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067867 otrzymal wynik koncowy za czesc praktyczna=23.67.
20:12:40.105 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067867
20:12:40.115 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068065
20:12:41.109 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1067863
20:12:41.119 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067863
20:12:42.106 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068064
20:12:42.106 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1067863
20:12:42.115 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068065
20:12:42.116 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1067863
20:12:42.116 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1067863 otrzymal wynik koncowy za czesc praktyczna=54.00.
20:12:42.116 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1067863
20:12:43.125 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068065
20:12:43.126 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068064
20:12:44.116 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068065
20:12:44.118 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068065
20:12:44.127 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068065
20:12:44.129 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068067
20:12:45.135 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068064
20:12:45.135 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068065
20:12:45.138 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068065 otrzymal wynik koncowy za czesc praktyczna=31.33.
20:12:45.138 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068065
20:12:45.145 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068064
20:12:45.146 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068064
20:12:45.148 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068066
20:12:45.148 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068064
20:12:45.149 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068064 otrzymal wynik koncowy za czesc praktyczna=62.00.
20:12:45.149 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068064
20:12:47.156 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068066
20:12:47.156 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068066
20:12:47.159 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068066
20:12:47.166 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068066
20:12:47.166 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068066
20:12:47.169 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068068
20:12:47.169 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068066
20:12:47.169 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068066 otrzymal wynik koncowy za czesc praktyczna=40.67.
20:12:47.169 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068066
20:12:48.179 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068067
20:12:48.189 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068069
20:12:49.176 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068067
20:12:49.177 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068067
20:12:49.186 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068067
20:12:49.187 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068067
20:12:49.190 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068069
20:12:49.190 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068067
20:12:49.190 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068067 otrzymal wynik koncowy za czesc praktyczna=26.67.
20:12:49.190 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068067
20:12:51.197 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068069
20:12:51.197 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068069
20:12:51.200 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068068
20:12:51.201 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068069
20:12:51.207 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068069
20:12:51.207 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068069
20:12:51.211 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068069 otrzymal wynik koncowy za czesc praktyczna=65.00.
20:12:51.211 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068069
20:12:52.189 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068071
20:12:53.217 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068068
20:12:53.217 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068068
20:12:53.227 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068068
20:12:53.228 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068068
20:12:54.189 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068071
20:12:54.189 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068068
20:12:54.189 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068068 otrzymal wynik koncowy za czesc praktyczna=23.00.
20:12:54.189 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068068
20:12:54.209 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068072
20:12:55.210 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068072
20:12:55.220 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068070
20:12:56.196 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068071
20:12:56.196 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068071
20:12:56.206 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068071
20:12:56.206 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068071
20:12:56.220 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068070
20:12:56.220 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068071
20:12:56.220 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068071 otrzymal wynik koncowy za czesc praktyczna=70.67.
20:12:56.220 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068071
20:12:56.230 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068073
20:12:57.227 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068072
20:12:57.230 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068073
20:12:58.227 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068072
20:12:58.230 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068072
20:12:58.237 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068072
20:12:59.237 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068073
20:12:59.237 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068072
20:12:59.247 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068072 otrzymal wynik koncowy za czesc praktyczna=44.00.
20:12:59.247 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068072
20:12:59.257 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068074
20:13:01.247 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068070
20:13:01.251 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068073
20:13:01.257 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068073
20:13:01.257 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068074
20:13:01.257 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068073
20:13:01.261 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068073
20:13:01.268 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068073 otrzymal wynik koncowy za czesc praktyczna=71.33.
20:13:01.268 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068073
20:13:02.257 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068076
20:13:02.272 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068074
20:13:02.277 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068074
20:13:02.282 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068074
20:13:02.288 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068074
20:13:04.257 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068076
20:13:04.257 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068074
20:13:04.257 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068074 otrzymal wynik koncowy za czesc praktyczna=23.67.
20:13:04.257 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068074
20:13:04.268 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068075
20:13:05.258 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068076
20:13:05.268 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068075
20:13:06.262 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068076
20:13:06.267 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068076
20:13:06.272 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068076
20:13:07.269 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068075
20:13:07.269 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068076
20:13:07.276 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068076 otrzymal wynik koncowy za czesc praktyczna=51.00.
20:13:07.276 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068076
20:13:07.287 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068077
20:13:08.281 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068075
20:13:08.291 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068075
20:13:09.279 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068070
20:13:09.279 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068075
20:13:09.287 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068077
20:13:09.287 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068075
20:13:09.287 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068075 otrzymal wynik koncowy za czesc praktyczna=72.00.
20:13:09.287 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068075
20:13:09.289 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068070
20:13:09.295 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068070
20:13:09.297 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068078
20:13:09.297 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068070
20:13:09.297 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068070 otrzymal wynik koncowy za czesc praktyczna=52.33.
20:13:09.297 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068070
20:13:09.307 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068082
20:13:10.307 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068078
20:13:11.299 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068077
20:13:11.306 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068077
20:13:11.310 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068077
20:13:11.316 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068077
20:13:12.318 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068082
20:13:12.318 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068077
20:13:12.318 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068077 otrzymal wynik koncowy za czesc praktyczna=38.33.
20:13:12.318 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068077
20:13:12.328 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068083
20:13:14.320 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068078
20:13:14.325 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068078
20:13:14.328 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068083
20:13:14.328 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068078
20:13:14.330 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068078
20:13:14.336 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068078
20:13:14.339 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068078 otrzymal wynik koncowy za czesc praktyczna=47.00.
20:13:14.339 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068078
20:13:14.349 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068081
20:13:15.346 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068083
20:13:15.349 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068081
20:13:16.341 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068083
20:13:16.349 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068083
20:13:16.351 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068083
20:13:16.356 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068081
20:13:16.356 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068083
20:13:16.359 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068083 otrzymal wynik koncowy za czesc praktyczna=54.67.
20:13:16.359 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068083
20:13:16.369 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068118
20:13:17.366 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068082
20:13:17.369 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068118
20:13:18.361 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068081
20:13:18.368 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068081
20:13:18.371 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068081
20:13:19.377 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068118
20:13:19.377 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068081
20:13:19.378 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068081 otrzymal wynik koncowy za czesc praktyczna=77.00.
20:13:19.378 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068081
20:13:19.388 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068151
20:13:20.381 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068118
20:13:20.392 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068118
20:13:21.388 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068151
20:13:21.389 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068118
20:13:21.397 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068151
20:13:21.397 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068118
20:13:21.399 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068118 otrzymal wynik koncowy za czesc praktyczna=64.33.
20:13:21.399 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068118
20:13:21.409 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068168
20:13:22.403 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068151
20:13:22.413 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068151
20:13:22.417 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068168
20:13:22.417 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068151
20:13:23.409 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068168
20:13:23.409 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068151
20:13:23.409 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068151 otrzymal wynik koncowy za czesc praktyczna=48.33.
20:13:23.409 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068151
20:13:23.420 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068169
20:13:24.412 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068168
20:13:24.420 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068169
20:13:24.420 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068168
20:13:24.423 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068168
20:13:24.428 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068169
20:13:24.428 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068168
20:13:24.430 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068168 otrzymal wynik koncowy za czesc praktyczna=47.00.
20:13:24.430 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068168
20:13:24.440 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068167
20:13:25.448 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068167
20:13:26.433 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068169
20:13:26.440 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068167
20:13:26.440 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068169
20:13:26.443 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068169
20:13:26.444 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068169
20:13:26.451 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068169 otrzymal wynik koncowy za czesc praktyczna=67.67.
20:13:26.451 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068169
20:13:26.461 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068170
20:13:27.461 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068170
20:13:28.453 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068167
20:13:28.461 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068167
20:13:28.464 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068167
20:13:28.464 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068170
20:13:28.464 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068167
20:13:28.471 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068167 otrzymal wynik koncowy za czesc praktyczna=48.00.
20:13:28.471 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068167
20:13:28.481 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068171
20:13:29.474 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068170
20:13:29.481 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068171
20:13:29.481 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068170
20:13:29.484 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068170
20:13:30.484 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068171
20:13:30.484 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068170
20:13:30.490 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068170 otrzymal wynik koncowy za czesc praktyczna=50.33.
20:13:30.491 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068170
20:13:30.501 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068172
20:13:31.493 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068171
20:13:31.503 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068171
20:13:32.501 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068172
20:13:32.501 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068171
20:13:32.505 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068172
20:13:32.505 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068171
20:13:32.511 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068171 otrzymal wynik koncowy za czesc praktyczna=64.33.
20:13:32.511 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068171
20:13:32.521 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068173
20:13:33.514 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068172
20:13:33.524 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068172
20:13:33.525 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068173
20:13:33.525 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068172
20:13:34.522 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068173
20:13:34.522 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068172
20:13:34.522 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068172 otrzymal wynik koncowy za czesc praktyczna=47.33.
20:13:34.522 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068172
20:13:34.532 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068178
20:13:35.525 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068173
20:13:35.532 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068178
20:13:35.532 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068173
20:13:35.536 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068173
20:13:36.535 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068178
20:13:36.536 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068173
20:13:36.538 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068173 otrzymal wynik koncowy za czesc praktyczna=48.00.
20:13:36.539 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068173
20:13:36.549 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068182
20:13:37.556 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068182
20:13:38.544 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068178
20:13:38.549 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068182
20:13:38.549 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068178
20:13:38.555 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068178
20:13:38.555 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068178
20:13:38.559 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068178 otrzymal wynik koncowy za czesc praktyczna=79.33.
20:13:38.559 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068178
20:13:38.569 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068183
20:13:39.565 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068182
20:13:39.569 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068183
20:13:39.569 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068182
20:13:39.575 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068183
20:13:39.575 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068182
20:13:39.575 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068182
20:13:39.580 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068182 otrzymal wynik koncowy za czesc praktyczna=82.67.
20:13:39.580 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068182
20:13:39.590 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068184
20:13:40.585 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068183
20:13:40.595 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068183
20:13:41.590 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068184
20:13:41.590 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068183
20:13:41.595 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068184
20:13:41.596 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068183
20:13:41.601 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068183 otrzymal wynik koncowy za czesc praktyczna=47.67.
20:13:41.601 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068183
20:13:41.611 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068185
20:13:42.612 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068185
20:13:43.609 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068184
20:13:43.613 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068184
20:13:43.616 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068185
20:13:43.616 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068184
20:13:43.619 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068184
20:13:43.623 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068184 otrzymal wynik koncowy za czesc praktyczna=60.33.
20:13:43.624 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068184
20:13:43.634 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068186
20:13:44.634 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068186
20:13:45.630 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068185
20:13:45.637 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068186
20:13:45.637 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068185
20:13:45.637 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068185
20:13:45.640 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068185
20:13:45.647 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068185 otrzymal wynik koncowy za czesc praktyczna=32.00.
20:13:45.647 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068185
20:13:45.657 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068187
20:13:47.650 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068186
20:13:47.657 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068187
20:13:47.657 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068186
20:13:47.661 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068186
20:13:47.667 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068187
20:13:47.667 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068186
20:13:47.668 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068186 otrzymal wynik koncowy za czesc praktyczna=83.00.
20:13:47.668 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068186
20:13:47.678 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068188
20:13:49.671 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068187
20:13:49.678 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068188
20:13:49.678 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068187
20:13:49.681 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068187
20:13:49.688 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068188
20:13:49.688 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068187
20:13:49.688 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068187 otrzymal wynik koncowy za czesc praktyczna=44.00.
20:13:49.688 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068187
20:13:49.698 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068189
20:13:50.691 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068188
20:13:50.701 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068188
20:13:50.708 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068189
20:13:50.708 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068188
20:13:51.699 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068189
20:13:51.699 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068188
20:13:51.699 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068188 otrzymal wynik koncowy za czesc praktyczna=71.67.
20:13:51.699 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068188
20:13:51.709 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068190
20:13:52.709 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068190
20:13:52.718 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068190
20:13:53.702 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068189
20:13:53.707 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068189
20:13:53.708 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068189
20:13:53.712 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068189
20:13:53.718 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068189 otrzymal wynik koncowy za czesc praktyczna=25.33.
20:13:53.718 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068189
20:13:53.728 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068193
20:13:55.722 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068190
20:13:55.728 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068193
20:13:55.728 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068190
20:13:55.732 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068190
20:13:55.737 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068193
20:13:55.737 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068190
20:13:55.738 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068190 otrzymal wynik koncowy za czesc praktyczna=64.33.
20:13:55.738 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068190
20:13:55.749 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068244
20:13:57.743 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068193
20:13:57.749 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068244
20:13:57.749 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068193
20:13:57.753 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068193
20:13:57.758 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068244
20:13:57.758 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068193
20:13:57.759 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068193 otrzymal wynik koncowy za czesc praktyczna=47.00.
20:13:57.759 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068193
20:13:57.769 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068275
20:13:58.769 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068275
20:13:58.778 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068275
20:13:59.763 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068244
20:13:59.766 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068244
20:13:59.772 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068244
20:13:59.773 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068244
20:13:59.776 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068244 otrzymal wynik koncowy za czesc praktyczna=41.67.
20:13:59.776 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068244
20:13:59.786 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068341
20:14:01.783 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068275
20:14:01.786 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068341
20:14:01.786 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068275
20:14:01.793 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068341
20:14:01.793 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068275
20:14:01.794 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068275
20:14:01.796 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068275 otrzymal wynik koncowy za czesc praktyczna=67.67.
20:14:01.796 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068275
20:14:01.806 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068342
20:14:02.807 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068342
20:14:02.813 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068342
20:14:03.804 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068341
20:14:03.805 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068341
20:14:03.809 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068341
20:14:03.814 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068341
20:14:03.819 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068341 otrzymal wynik koncowy za czesc praktyczna=44.67.
20:14:03.819 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068341
20:14:03.830 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068343
20:14:04.830 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068343
20:14:05.825 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068342
20:14:05.833 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068342
20:14:05.835 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068342
20:14:05.835 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068343
20:14:05.835 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068342
20:14:05.843 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068342 otrzymal wynik koncowy za czesc praktyczna=29.33.
20:14:05.843 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068342
20:14:05.853 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068344
20:14:06.845 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068343
20:14:06.856 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068344
20:14:06.856 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068343
20:14:06.856 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068343
20:14:07.853 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068344
20:14:07.854 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068343
20:14:07.854 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068343 otrzymal wynik koncowy za czesc praktyczna=77.00.
20:14:07.854 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068343
20:14:07.864 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068345
20:14:09.859 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068344
20:14:09.864 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068345
20:14:09.864 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068344
20:14:09.867 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068345
20:14:09.868 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068344
20:14:09.870 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068344
20:14:09.874 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068344 otrzymal wynik koncowy za czesc praktyczna=32.67.
20:14:09.874 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068344
20:14:09.884 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068346
20:14:10.880 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068345
20:14:10.888 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068346
20:14:10.888 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068345
20:14:10.890 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068345
20:14:11.884 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068346
20:14:11.885 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068345
20:14:11.885 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068345 otrzymal wynik koncowy za czesc praktyczna=31.00.
20:14:11.885 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068345
20:14:12.735 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068348
20:14:13.885 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068346
20:14:13.895 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068346
20:14:14.735 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068348
20:14:14.735 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068346
20:14:14.743 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068348
20:14:14.743 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068346
20:14:14.745 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068346 otrzymal wynik koncowy za czesc praktyczna=22.00.
20:14:14.745 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068346
20:14:16.745 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068348
20:14:16.751 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068348
20:14:16.752 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068348
20:14:16.755 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068348
20:14:16.762 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068350
20:14:16.762 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068348 otrzymal wynik koncowy za czesc praktyczna=80.00.
20:14:16.762 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068348
20:14:17.766 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068350
20:14:17.771 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068350
20:14:17.773 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068350
20:14:17.776 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068350
20:14:17.781 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068350
20:14:17.783 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068350
20:14:17.783 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068350 otrzymal wynik koncowy za czesc praktyczna=77.33.
20:14:17.783 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068350
20:14:18.772 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068351
20:14:19.772 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068351
20:14:19.780 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068351
20:14:19.786 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068082
20:14:19.791 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068082
20:14:19.792 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068082
20:14:19.796 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068082
20:14:19.802 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068082 otrzymal wynik koncowy za czesc praktyczna=40.33.
20:14:19.803 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068082
20:14:20.782 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068352
20:14:20.807 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068351
20:14:20.817 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068351
20:14:22.782 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068352
20:14:22.782 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068351
20:14:22.790 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068352
20:14:22.790 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068351
20:14:22.792 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068353
20:14:22.792 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068351 otrzymal wynik koncowy za czesc praktyczna=77.33.
20:14:22.792 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068351
20:14:23.800 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068353
20:14:23.803 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068353
20:14:24.796 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068352
20:14:24.800 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068352
20:14:24.803 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068354
20:14:24.803 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068352
20:14:24.806 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068352
20:14:24.814 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068352 otrzymal wynik koncowy za czesc praktyczna=34.00.
20:14:24.814 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068352
20:14:25.817 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068354
20:14:25.824 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068354
20:14:26.814 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068355
20:14:26.821 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068354
20:14:26.827 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068353
20:14:26.827 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068354
20:14:26.831 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068354
20:14:28.814 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068355
20:14:28.815 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068354
20:14:28.816 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068354 otrzymal wynik koncowy za czesc praktyczna=51.33.
20:14:28.816 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068354
20:14:28.821 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068353
20:14:28.825 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068353
20:14:28.826 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068356
20:14:28.827 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068353
20:14:28.827 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068353 otrzymal wynik koncowy za czesc praktyczna=68.33.
20:14:28.827 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068353
20:14:29.836 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068356
20:14:29.837 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068356
20:14:30.832 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068356
20:14:30.839 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068357
20:14:30.839 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068356
20:14:30.842 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068356
20:14:31.846 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068355
20:14:31.847 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068356
20:14:31.854 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068356 otrzymal wynik koncowy za czesc praktyczna=79.00.
20:14:31.854 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068356
20:14:32.857 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068357
20:14:32.864 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068357
20:14:32.875 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068358
20:14:33.856 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068355
20:14:33.866 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068355
20:14:33.877 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068358
20:14:33.877 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068355
20:14:34.875 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068358
20:14:34.875 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068355
20:14:34.875 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068355 otrzymal wynik koncowy za czesc praktyczna=57.33.
20:14:34.875 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068355
20:14:34.885 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068359
20:14:36.884 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068358
20:14:36.885 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068359
20:14:36.889 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068359
20:14:36.889 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068358
20:14:36.894 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068358
20:14:36.895 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068358
20:14:36.895 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068358 otrzymal wynik koncowy za czesc praktyczna=52.67.
20:14:36.895 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068358
20:14:36.905 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068360
20:14:37.904 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068359
20:14:37.914 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068359
20:14:38.906 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068360
20:14:38.906 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068359
20:14:38.910 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068360
20:14:38.910 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068359
20:14:38.916 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068359 otrzymal wynik koncowy za czesc praktyczna=42.67.
20:14:38.916 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068359
20:14:38.926 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068361
20:14:39.916 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068360
20:14:39.926 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068360
20:14:39.926 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068361
20:14:39.926 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068360
20:14:39.930 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068361
20:14:39.930 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068360
20:14:39.937 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068360 otrzymal wynik koncowy za czesc praktyczna=61.67.
20:14:39.937 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068360
20:14:40.894 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068362
20:14:41.947 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068361
20:14:41.957 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068361
20:14:42.895 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068362
20:14:42.895 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068361
20:14:42.896 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068362
20:14:42.897 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068361
20:14:42.905 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068361 otrzymal wynik koncowy za czesc praktyczna=35.67.
20:14:42.905 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068361
20:14:42.915 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068366
20:14:43.913 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068362
20:14:43.915 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068366
20:14:43.924 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068362
20:14:43.926 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068362
20:14:44.917 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068366
20:14:44.917 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068362
20:14:44.921 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068362 otrzymal wynik koncowy za czesc praktyczna=60.67.
20:14:44.921 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068362
20:14:44.931 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068370
20:14:46.931 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068366
20:14:46.932 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068370
20:14:46.938 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068370
20:14:46.938 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068366
20:14:46.941 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068366
20:14:46.942 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068366
20:14:46.943 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068366 otrzymal wynik koncowy za czesc praktyczna=89.00.
20:14:46.943 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068366
20:14:46.954 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068371
20:14:47.954 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068371
20:14:48.952 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068370
20:14:48.958 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068371
20:14:48.958 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068370
20:14:48.960 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068370
20:14:48.962 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068370
20:14:48.970 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068370 otrzymal wynik koncowy za czesc praktyczna=27.67.
20:14:48.970 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068370
20:14:48.980 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068372
20:14:49.980 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068372
20:14:49.989 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068372
20:14:50.972 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068371
20:14:50.975 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068371
20:14:50.983 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068371
20:14:50.983 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068371
20:14:50.985 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068371 otrzymal wynik koncowy za czesc praktyczna=54.00.
20:14:50.986 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068371
20:14:50.996 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068373
20:14:51.993 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068372
20:14:52.003 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068372
20:14:52.003 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068373
20:14:52.003 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068372
20:14:52.996 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068373
20:14:52.996 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068372
20:14:52.996 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068372 otrzymal wynik koncowy za czesc praktyczna=57.33.
20:14:52.996 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068372
20:14:53.006 | [KOMISJA B  NADZORCA] PID:1067789 | Do sali wchodzi kandydat PID:1068375
20:14:54.006 | [KOMISJA B NADZORCA] PID:1067789 |Zadaje pytanie dla kandydata PID:1068375
20:14:54.997 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068373
20:14:55.005 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068373
20:14:55.008 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068373
20:14:55.008 | [KOMISJA B CZLONEK 3] PID:1067789 | Zadaje pytanie dla kandydat PID:1068375
20:14:55.008 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068373
20:14:55.015 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068373 otrzymal wynik koncowy za czesc praktyczna=64.67.
20:14:55.015 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068373
20:14:57.018 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068375
20:14:57.022 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068375
20:14:57.024 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068375
20:14:57.029 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068375
20:14:57.034 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068375 otrzymal wynik koncowy za czesc praktyczna=63.67.
20:14:57.034 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068375
20:14:58.039 | [KOMISJA B CZLONEK 2] PID:1067789 | Zadaje pytanie dla kandydat PID:1068357
20:14:58.042 | [KOMISJA B CZLONEK 3] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068357
20:14:58.049 | [KOMISJA B CZLONEK 2] PID:1067789 | Otrzymalem odpowiedz od kandydat PID:1068357
20:14:58.050 | [KOMISJA B NADZORCA] PID:1067789 |Otrzymalem odpowiedz od kandydat PID:1068357
20:14:58.051 | [KOMISJA B Nadzorca] PID:1067789 | Kandydat PID:1068357 otrzymal wynik koncowy za czesc praktyczna=31.00.
20:14:58.051 | [KOMISJA B NADZORCA] PID:1067789 | Przeyslam do Dziekana wynik kandydata PID:1068357
20:14:58.060 | [KOMISJA B] PID:1067789 | Komisja konczy prace.
