20:14:58.054 | 
========== LISTA ODRZUCONYCH ==========
20:14:58.054 | Liczba odrzuconych: 28

20:14:58.054 | PID 1067836 | A: 0.00 | B: 0.00 | Powod: Brak matury
20:14:58.054 | PID 1068079 | A: 0.00 | B: 0.00 | Powod: Brak matury
20:14:58.054 | PID 1068080 | A: 0.00 | B: 0.00 | Powod: Brak matury
20:14:58.054 | PID 1067827 | A: 20.40 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1067828 | A: 35.20 | B: 22.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067829 | A: 80.20 | B: 11.33 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067831 | A: 24.40 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1067837 | A: 34.20 | B: 18.33 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067842 | A: 27.80 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1067846 | A: 49.00 | B: 22.00 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067850 | A: 78.60 | B: 18.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067853 | A: 52.80 | B: 27.33 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067854 | A: 25.40 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1067855 | A: 28.80 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1067860 | A: 64.20 | B: 23.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067861 | A: 65.40 | B: 25.33 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1067867 | A: 40.60 | B: 23.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068067 | A: 33.40 | B: 26.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068068 | A: 46.80 | B: 23.00 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068074 | A: 55.00 | B: 23.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068174 | A: 26.20 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1068189 | A: 45.60 | B: 25.33 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068342 | A: 59.60 | B: 29.33 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068346 | A: 50.00 | B: 22.00 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068347 | A: 27.40 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1068349 | A: 29.60 | B: 0.00 | Powod: Zbyt niski wynik A
20:14:58.054 | PID 1068370 | A: 43.00 | B: 27.67 | Powod: Zbyt niski wynik B
20:14:58.054 | PID 1068374 | A: 21.20 | B: 0.00 | Powod: Zbyt niski wynik A
